{
  "expo": {
    "name": "News",
    "slug": "News",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/news.png",
    "splash": {
      "image": "./assets/news.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/news.png"
    },
    "android": {
      "package": "com.battulga.news"
    }
  }
}
